#Habilitar la consola web de H2
spring.h2.console.enabled=true
# URL de acceso a la consola
spring.h2.console.path=/h2


#Configuración del datasource JPA
# BBDD en memoria
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
# BBDD en fichero
#spring.datasource.url=jdbc:h2:file:~/test2
## User y pass
spring.datasource.username=sa
spring.datasource.password=""
# Driver
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update